<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher17.SearchDropTargetBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/QSBBar">
    <LinearLayout
        android:id="@+id/drag_target_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SearchDropTargetBar">
        <include layout="@layout/drop_target_bar"/>
    </LinearLayout>
</com.android.launcher17.SearchDropTargetBar>
