<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/hotseat_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y515"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:id="@+id/m_video_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y10"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_hotseat_video"
                android:layout_width="@dimen/hotseat_btn_height"
                android:layout_height="@dimen/hotseat_btn_height"
                android:src="@drawable/car_video_icon"/>
            <com.fyt.widget.XTextView
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x66"
                android:text="@string/car_video"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/m_bt_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y1"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_hotseat_bt"
                android:layout_width="@dimen/hotseat_btn_height"
                android:layout_height="@dimen/hotseat_btn_height"
                android:src="@drawable/car_bt_icon"/>
            <com.fyt.widget.XTextView
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x66"
                android:text="@string/car_bt"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/m_eq_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y1"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_hotseat_eq"
                android:layout_width="@dimen/hotseat_btn_height"
                android:layout_height="@dimen/hotseat_btn_height"
                android:src="@drawable/car_eq_icon"/>
            <com.fyt.widget.XTextView
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x66"
                android:text="@string/car_eq"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/m_settings_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y1"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_hotseat_settings"
                android:layout_width="@dimen/hotseat_btn_height"
                android:layout_height="@dimen/hotseat_btn_height"
                android:src="@drawable/car_settings_icon"/>
            <com.fyt.widget.XTextView
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x66"
                android:text="@string/car_settings"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hotseat_btn_height"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="7dp">
            <include
                android:id="@+id/qqsb_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                layout="@layout/qsb_bar"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
