<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_time"
        android:background="@drawable/time_bg"
        android:layout_width="430dp"
        android:layout_height="148dp"
        android:layout_marginLeft="50dp">
        <com.fyt.widget.DigitClock
            android:id="@+id/digit_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="214dp">
            <com.fyt.widget.Date
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"/>
            <com.fyt.widget.WeekDay
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:id="@+id/curWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:text="周一"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_music"
        android:background="@drawable/music_bg"
        android:layout_width="430dp"
        android:layout_height="392dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/ll_time"
        android:layout_alignLeft="@+id/ll_time">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/ll_album"
            android:layout_width="430dp"
            android:layout_height="180dp"
            android:layout_marginTop="25dp">
            <ImageView
                android:id="@+id/iv_album_bg"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/music_album_def"/>
            <ImageView
                android:layout_width="58dp"
                android:layout_height="180dp"
                android:src="@drawable/music_album_def1"/>
        </LinearLayout>
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:id="@+id/tv_musicName"
            android:layout_width="350dp"
            android:layout_height="183dp"
            android:layout_marginTop="25dp"
            android:text="@string/car_music"
            android:singleLine="true"
            android:layout_below="@+id/ll_album"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/music_playpause"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:onClick="onFunc"/>
            <Button
                android:id="@+id/music_prev"
                android:background="@drawable/music_prev"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/music_playpause"
                android:onClick="onFunc"/>
            <Button
                android:id="@+id/music_next"
                android:background="@drawable/music_next"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/music_playpause"
                android:onClick="onFunc"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_speed"
        android:background="@drawable/ic_map"
        android:visibility="invisible"
        android:layout_width="720dp"
        android:layout_height="370dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/ll_time"/>
    <ImageView
        android:id="@+id/iv_list_bg"
        android:layout_width="720dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/app_list_bg"
        android:scaleType="fitXY"
        android:layout_below="@+id/rl_speed"
        android:layout_alignLeft="@+id/rl_speed"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="721dp"
        android:layout_height="170dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/rl_speed"
        android:layout_alignLeft="@+id/rl_speed"/>
</RelativeLayout>
