<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="730px"
        android:layout_height="500px">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:layout_marginTop="10px">
            <TextView
                android:textSize="22px"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前默认打开："/>
            <ImageView
                android:id="@+id/current_app_icon"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="20px"/>
            <TextView
                android:textSize="20px"
                android:textColor="@android:color/white"
                android:id="@+id/current_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"/>
        </LinearLayout>
        <TextView
            android:textSize="22px"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_default_app"/>
        <GridView
            android:gravity="center"
            android:id="@+id/gridview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25px"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="20dp"
            android:numColumns="3"/>
    </LinearLayout>
</LinearLayout>
