<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/dt_layout"
        android:background="@drawable/time_bg"
        android:layout_width="420dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/mtu_ll_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/mtu_img_ht1"
                    android:tag="@string/skin_ruleless"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/time02"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/mtu_img_hu1"
                    android:tag="@string/skin_ruleless"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/time00"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/mtu_img_pointer"
                    android:padding="@dimen/dt_time_padding"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/timedot"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/mtu_img_mt1"
                    android:tag="@string/skin_ruleless"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/time05"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/mtu_img_mu1"
                    android:tag="@string/skin_ruleless"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/time05"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/text_color_black"
            android:id="@+id/dt_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="35dp"
            android:text="星期五"
            android:layout_toRightOf="@+id/ll_time"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/text_color_black"
            android:id="@+id/dt_date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2015/06/09"
            android:layout_below="@+id/dt_weekday"
            android:layout_alignLeft="@+id/dt_weekday"/>
    </RelativeLayout>
</RelativeLayout>
