<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_time"
        android:background="@drawable/time_bg"
        android:layout_width="@dimen/x335"
        android:layout_height="@dimen/y153"
        android:layout_marginTop="@dimen/y24"
        android:layout_marginRight="@dimen/x34"
        android:layout_alignParentRight="true">
        <com.fyt.widget.DigitClock
            android:id="@+id/digit_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y25"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x180"
            android:layout_marginTop="@dimen/y20"
            android:layout_below="@+id/digit_clock">
            <com.fyt.widget.Date
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.fyt.widget.WeekDay
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/curWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y3"
                android:text="周一"
                android:layout_below="@+id/date"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_media"
        android:tag="@string/tag_media"
        android:layout_width="@dimen/x335"
        android:layout_height="@dimen/y158"
        android:layout_marginTop="@dimen/y190"
        android:layout_marginRight="@dimen/x34"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:id="@+id/rl_music"
            android:tag="@string/tag_music"
            android:background="@drawable/music_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_album_bg"
                android:tag="@string/skin_ruleless"
                android:layout_width="@dimen/x109"
                android:layout_height="@dimen/y114"
                android:layout_marginLeft="@dimen/x18"
                android:src="@drawable/music_album_def"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="@dimen/x190"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x140">
                <com.fyt.widget.XTextView
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_musicName"
                    android:layout_width="@dimen/x184"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y28"
                    android:text="@string/music_name"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"/>
                <com.fyt.widget.XTextView
                    android:textSize="16sp"
                    android:textColor="#80ffffff"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/tv_artist"
                    android:visibility="gone"
                    android:layout_width="@dimen/x290"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y17"
                    android:text="@string/music_name"
                    android:singleLine="true"
                    android:layout_below="@+id/tv_musicName"/>
                <ProgressBar
                    android:id="@+id/music_progress"
                    android:layout_width="@dimen/x137"
                    android:layout_height="@dimen/y5"
                    android:layout_marginTop="@dimen/y15"
                    android:max="1000"
                    android:progress="0"
                    android:progressDrawable="@drawable/progressbar_bg"
                    android:layout_below="@+id/tv_musicName"
                    android:layout_centerHorizontal="true"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <Button
                    android:id="@+id/music_playpause"
                    android:tag="@string/skin_ruleless"
                    android:background="@drawable/music_pause_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y12"
                    android:layout_below="@+id/music_progress"
                    android:layout_centerHorizontal="true"/>
                <Button
                    android:id="@+id/music_prev"
                    android:background="@drawable/btn_ic_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/music_playpause"
                    android:layout_toStartOf="@+id/music_playpause"/>
                <Button
                    android:id="@+id/music_next"
                    android:background="@drawable/btn_ic_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/music_playpause"
                    android:layout_toEndOf="@+id/music_playpause"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_radio"
            android:tag="@string/tag_radio"
            android:background="@drawable/music_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_radio_album_bg"
                android:tag="@string/skin_ruleless"
                android:layout_width="@dimen/x109"
                android:layout_height="@dimen/y114"
                android:layout_marginLeft="@dimen/x15"
                android:src="@drawable/radio_album_def"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="@dimen/x190"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x138">
                <com.fyt.widget.XTextView
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:id="@+id/tv_freq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y44"
                    android:text="87.50"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"/>
                <com.fyt.widget.XTextView
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_band"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y5"
                    android:text="fm"
                    android:layout_alignBottom="@+id/tv_freq"
                    android:layout_marginStart="@dimen/x14"
                    android:layout_alignParentStart="true"/>
                <com.fyt.widget.XTextView
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y5"
                    android:text="KHZ"
                    android:layout_alignBottom="@+id/tv_freq"
                    android:layout_marginEnd="@dimen/x10"
                    android:layout_alignParentEnd="true"/>
                <Button
                    android:id="@+id/radio_btn_prev"
                    android:background="@drawable/btn_radio_prev"
                    android:layout_width="@dimen/x56"
                    android:layout_height="@dimen/y58"
                    android:layout_marginTop="@dimen/y85"
                    android:layout_marginStart="@dimen/x24"
                    android:layout_alignParentStart="true"/>
                <Button
                    android:id="@+id/radio_btn_next"
                    android:tag="@string/skin_ruleless"
                    android:background="@drawable/btn_radio_next"
                    android:layout_width="@dimen/x56"
                    android:layout_height="@dimen/y58"
                    android:layout_marginTop="@dimen/y85"
                    android:layout_marginEnd="@dimen/x24"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom_apps"
        android:background="@drawable/app_bg"
        android:layout_width="@dimen/x888"
        android:layout_height="@dimen/y177"
        android:layout_marginRight="@dimen/x34"
        android:layout_marginBottom="@dimen/y17"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="18px"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/tv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y12"
            android:maxWidth="200dp"
            android:text="@string/car_app"
            android:singleLine="true"/>
        <com.fyt.widget.HorizontalListView
            android:id="@+id/hlv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y125"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            android:layout_marginBottom="@dimen/y10"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
