<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hotseat_bg"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <RelativeLayout
            android:id="@+id/m_radio_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_hotseat_radio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/car_radio_icon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/car_radio"
                android:singleLine="true"
                android:layout_below="@+id/ic_hotseat_radio"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/m_bt_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_hotseat_bt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/car_bt_icon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/car_bt"
                android:singleLine="true"
                android:layout_below="@+id/ic_hotseat_bt"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/m_video_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_hotseat_video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/car_video_icon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/car_video"
                android:singleLine="true"
                android:layout_below="@+id/ic_hotseat_video"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/m_eq_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_hotseat_eq"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/car_eq_icon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/car_eq"
                android:singleLine="true"
                android:layout_below="@+id/ic_hotseat_eq"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/m_allapp_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_hotseat_allapps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/all_apps_btn_icon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_black"
                android:id="@+id/tv_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/car_app"
                android:singleLine="true"
                android:layout_below="@+id/ic_hotseat_allapps"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
